[gd_scene format=3 uid="uid://cxtwrvnxjvbsi"]

[ext_resource type="PackedScene" uid="uid://b1liuf4uisngq" path="res://Scenes/Levels/Level.tscn" id="1_0ryud"]
[ext_resource type="Script" uid="uid://8lt44vm7tyib" path="res://Scripts/Levels/level2.gd" id="2_5iseo"]
[ext_resource type="PackedScene" uid="uid://ciqdesbnmum7p" path="res://Scenes/movable_platform.tscn" id="6_ngp1c"]
[ext_resource type="PackedScene" uid="uid://bpef3jyqe5ccf" path="res://Scenes/immovable_platform.tscn" id="7_u5eb6"]
[ext_resource type="PackedScene" uid="uid://fm01c6cpdors" path="res://Scenes/Objects/water.tscn" id="8_lmdar"]

[sub_resource type="Curve2D" id="Curve2D_smuj1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 239, 968, -70.15383, -27.282047, 70.15383, 27.282047, 336, 1094, -40.92307, 9.7435875, 40.92307, -9.7435875, 589, 1092, 0, 0, 0, 0, 757, 1022)
}
point_count = 4

[node name="Level" unique_id=1966597664 instance=ExtResource("1_0ryud")]
script = ExtResource("2_5iseo")
unused_buttons = Array[String](["Orange", "Yellow", "Purple", "Green", "Blue"])

[node name="Platforms" type="Node" parent="." index="4" unique_id=1887890146]

[node name="ImmovablePlatform1" parent="Platforms" index="0" unique_id=1698517060 instance=ExtResource("7_u5eb6")]
position = Vector2(404, 816)

[node name="ImmovablePlatform2" parent="Platforms" index="1" unique_id=2049136855 instance=ExtResource("7_u5eb6")]
position = Vector2(1863, 167)

[node name="ImmovablePlatform3" parent="Platforms" index="2" unique_id=463672101 instance=ExtResource("7_u5eb6")]
position = Vector2(155, 688)

[node name="ImmovablePlatform4" parent="Platforms" index="3" unique_id=367409915 instance=ExtResource("7_u5eb6")]
position = Vector2(625, 512)

[node name="ImmovablePlatform 5" parent="Platforms" index="4" unique_id=1462711488 instance=ExtResource("7_u5eb6")]
position = Vector2(1639, 563)

[node name="Platform" parent="Platforms" index="5" unique_id=1109589657 instance=ExtResource("6_ngp1c")]
position = Vector2(562, -494)
curve = SubResource("Curve2D_smuj1")
speed = 3.0

[node name="Waterflows" type="Node" parent="." index="5" unique_id=1278974169]

[node name="Waterflow1" parent="Waterflows" index="0" unique_id=1268120202 groups=["waterflows"] instance=ExtResource("8_lmdar")]
position = Vector2(364, 678)
scale = Vector2(0.5, 2)
flow_dir = Vector2(0, -1)
is_iced = false

[node name="Waterflow2" parent="Waterflows" index="1" unique_id=150873837 groups=["waterflows"] instance=ExtResource("8_lmdar")]
position = Vector2(1666, 395)
scale = Vector2(0.5, 2.5)
flow_dir = Vector2(0, -1)
is_iced = false

[connection signal="red" from="Player2HUD" to="Platforms/Platform" method="move"]
